# mulepoc

./: README.md  docker-compose.integration.yml  mule-artifact.json  pom.xml  stale_branch.yml
.github/workflows/: docker-integration-test.yml  pr-quality-gates.yml  stale_branch.yml
src/main/mule/: app.xml
wiremock/mappings/: sample.json
